@import url('https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500&family=Montserrat:wght@300;500;600;700;800;900&family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: poppins;
}
:root{
    --main-bg: #272829;
    --secondary-bg: rgba(255, 255, 255, 0.1);
    --third-bg: #232D3F;
    --fourth-bg: #F5F7F8;
}
::-webkit-scrollbar{
    width: 0;
}
/**************************************************************************************************************************************************/
body{
    width: 100%;
    height: fit-content;
    background-color: var(--main-bg);
}
footer{
    padding: 5px;
    background-color: var(--secondary-bg);
    color: var(--fourth-bg);
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 12px;
    border: 1px solid var(--secondary-bg);
}

/**************************************************************************************************************************************************/
.container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    margin: 12px;
}
.side-nav{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 300px;
    height: 90vh;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.37);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 12px;
    color: var(--fourth-bg);
}
.hero-image img{
    width: 200px;
    height: 200px;
    margin-bottom: 1rem;
}
.hero-details .links{
    padding: 12px;
    display: flex;
    gap: 1rem;
    justify-content: center;
    
}
.links li a{
    color: var(--fourth-bg);
    background-color: var(--secondary-bg);
    padding: .5rem .7rem;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: all 0.3s ease;

}
.main-content{
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.37);
    height: 90vh;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.hero-links{
    display: grid;
    place-items: center;
    grid-gap: .3rem;
    grid-template-columns: auto auto auto auto;
}
.hero-links li img{
    width: 30px;
    height: 30px;
}
.hero-content{
    margin-top: 1rem;
}
.text{
    font-size: .9rem;
}
.title{
    font-size: 1rem;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
/**************************************************************************************************************************************************/
.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 2% 20px;
    padding-bottom: 20px;
    border-bottom: .5px solid #ccc;
}
.header-links{

    display: flex;
    justify-content: center;
    gap: 1rem;
}
.header-links button {
    font-size: 1rem;
    font-weight: 600;
    color: var(--fourth-bg);
    padding: .6rem 1.4rem;
    background-color: var(--secondary-bg);
    border-radius: 7px;
    border: none;
    cursor: pointer;
}
.header-links .active{
    background-color: var(--fourth-bg);
}
.header-links .active a{
    color: var(--main-bg);
}
.header-links button a{
    color: var(--fourth-bg);
}
.download-btn button{
    padding: .8rem 1.4rem;
    background-color: var(--secondary-bg);
    border: none;
    border-radius: 7px;
}

.header-links button:hover{
    background-color: var(--fourth-bg);
}
.header-links button:hover a{
    color: var(--main-bg);
}

.download-btn button a{
    font-size: 1rem;
    font-weight: 600;
    color: var(--fourth-bg);
}
.header-content{
    animation: animation 1s ease forwards;
    opacity: 0;
}
@keyframes animation {
    to{
        opacity: 1;
    }
    
}
.exp-content,
.skills-content,
.awards-content,
.contact-content{
    margin: 20px;
}
.project-content{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 1rem;
}
.card{
    padding: 12px;
    width: 300px;
    border-radius: 12px;
    background-color: var(--secondary-bg);

}
.card .content{
    text-align: center;
    color: var(--fourth-bg);
}
.project-content .content a{
    margin-top: 3rem;
    padding: .6rem 1rem;
    color: var(--fourth-bg);
}
.card .figure img{
    border-radius: 7px;
    width: 100%;
}
/**************************************************************************************************************************************************/
.exp-card{
    width: 100%;
    color: var(--fourth-bg);
    margin-bottom: 1rem;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.exp-card .job{
    margin-bottom: .3rem;
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--fourth-bg);
}
.exp-card .company,
.company .time{
    font-size: .8rem;
    color: #ccc;
    margin-bottom: .5rem;
    font-weight: 600;
}
.company .time{
    margin-left: 1rem;
    color: rgb(196, 98, 196);
}
.exp-card .paragraph{
    font-size: .9rem;
    color: #ccc;
    font-weight: lighter;
}
/**************************************************************************************************************************************************/
.skills-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: relative;
    top: 50%;
    transform: translateY(50%); */
    padding: 10px 8% 10px;
    gap: 1rem;
}
.skills-card{
    height: 100%;
    padding: 1em;
    border-radius: 12px;
    color: var(--fourth-bg);
    text-align: center;
    background: var(--secondary-bg);
    border: 1px solid var(--secondary-bg);
    width: 100%;
    margin-top: .3rem;
}
.skills-card .title{
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: .3rem;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.skills-card .skills{
    padding-top: 20px;
}
/**************************************************************************************************************************************************/
.award-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    grid-gap: 2rem;
}
.award-card{
    width: 100%;
    color: var(--fourth-bg);
    padding: 1em;
    background-color: var(--secondary-bg);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 10px;
    border: 1px solid var(--secondary-bg);
    border-radius: 12px;
}
.award-card .title{
    font-size: 1.3rem;
    font-weight: bold;
}
.award-card .date{
    font-size: .8rem;
    color: #ccc;
    font-weight: 600;
    margin-bottom: .4rem;
}
.award-card .verify{
    color: var(--fourth-bg);
    text-decoration: underline;
    text-decoration-color: var(--fourth-bg);
    text-underline-offset: .3rem;
    font-weight: 600;
    font-size: .9rem;
}
/**************************************************************************************************************************************************/
.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.contact-map{
    width: 100%;
    height: 250px;
    border-radius: 12px;
    border: 1px solid var(--secondary-bg);
    background-color: var(--secondary-bg);
}
.contact-map iframe{
    width: 100%;
    height: 250px;
    border-radius: 12px;
}
.contact-box{
    display: flex;
    justify-content: center;
    gap: 20rem;
    align-items: center;
}
.contact-box .links{
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    padding-right: 20rem;
    padding-top: 30px;
}
.contact-links h3{
    font-size: 1.5rem;
    margin-bottom: .5rem;
    color: var(--fourth-bg);
}
.contact-box .text{
    font-size: .9rem;
    color: #ccc;
    width: 100%;
    padding-bottom: 30px;
    border-bottom: 1px solid #ccc;
}
.contact-box form{
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    gap: .4rem;
    justify-content: center;
}
.contact-box form h3{
    font-size: 1.5rem;
    margin-bottom: .5rem;
    color: var(--fourth-bg);
}
.contact-box form input{
    width: 300px;
    padding: .6rem 1.2rem;
    border: 1px solid var(--fourth-bg);
    border-radius: 8px;
    background-color: transparent;
}
.contact-box input::placeholder,
.contact-box textarea::placeholder{
    color: var(--fourth-bg);
}
.contact-box textarea{
    resize: none;
    padding: .5rem 1.2rem;
    border-radius: 8px;
    border: 1px solid var(--fourth-bg);
    background-color: transparent;
}
.contact-box button{
    padding: .6rem;
    border-radius: 8px;
    background-color: var(--secondary-bg);
    color: var(--fourth-bg);
    border: 1px solid var(--secondary-bg);
    font-size: 1rem;
    font-weight: 600;
}
/*************************************************************************************************************************************************/
@media(max-width: 900px){
    .container{
        flex-direction: column;
    }
    .side-nav{
        width: 100%;
        height: max-content;
    }
    .main-content{
        width: 100%;
        height: max-content;
    }
    .header-nav{
        flex-direction: column;
    }
    .header-links{
        padding: 10px;
        flex-direction: column;
    }
    .header-links button{
        
        padding: .3rem .4rem;
        gap: 0;
    }
    .skills-container{
        flex-direction: column;
        width: 100%;
    }
    .award-card{
        width: 100%;
    }
    .contact-box{
        flex-direction: column;
        width: 100%;
        gap: 4rem;
    }
    .contact-links{
        width: 100%;
    }
    .contact-box form{
        width: 100%;
        justify-content: center;
        padding-left: 0;
    }
    footer{
        width: 100%;
        margin: 0;
        font-size: .8rem;
        margin-right: .2rem;
        border-radius: 0;
    }

}

@media(min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}